<!DOCTYPE html>
<html>

<head>
    <title> My Blog</title>title>
    <meta name="descripstion" content="Awesome blog by  Traversy Media">
    web dev blof,traversy media">

    <style type="text/css">
        #main-header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }

        #main-fotter {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <a href="blog.html">Go to blog</a>
    <hr>
    <!-- Heading -->
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h1>
        <h5>Heading Five</h1>
            <h6>Heading Six</h1>
                <!-- Paragraph -->

                <header id="main-header">
                    <h1>My website</h1>
                </header>



                <section>
                    <article class="post">
                        <h3>Blog Post One</h3>
                        <small>Posted by Brad on July 17</small>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Asperiores, ipsa! Ipsa, reprehenderit quaerat, laborum quia
                            veritatis animi quae vel excepturi ratione voluptatum autem
                            asperiores alias cupiditate placeat deserunt consectetur sequi.
                        </p>
                    </article>
                </section>

                </h1>
                </header>
</body>

</html>